<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Calculator</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="calculator" class="frame">
      <div class="screen">
        <div id="expression" class="output"></div>
        <div id="result" class="output">0</div>
      </div>
      <div id="keypad" class="keypad">
        
        <button class="key">7</button>
        <button class="key">8</button>
        <button class="key">9</button>
        <button class="key">x</button>

        <button class="key">4</button>
        <button class="key">5</button>
        <button class="key">6</button>
        <button class="key">÷</button>
        
        <button class="key">1</button>
        <button class="key">2</button>
        <button class="key">3</button>
        <button class="key">+</button>

        <button class="key">0</button>
        <button class="key">.</button>
        <button class="key" title="press enter">=</button>
        <button class="key">-</button>
        
        <button class="key long" title="press space">CE</button>
        <button class="key long" title="press space">AC</button>
      </div>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
